* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.logo {
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
}

.drop {

    height: 60px;
    display: flex;
    align-items: center;
    gap: 5px;

}

.logo>img {
    width: 100%;
}

.pro-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;

}

.pro-img>img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.pro-name {
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    font-family: sans-serif;
    cursor: pointer;
    padding: 10px;
}

.hero {
    width: 100%;
    /* height: 100vh; */
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
    /* display: none; */
}

.hi {
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.hi-1 {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #63b3d8;
    font-family: sans-serif;
    padding: 5px;
}

.hi-2 {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 5px;
    font-family: sans-serif;
}

.hi-img {
    width: 100px;
    height: 100px;
}

.hi-img>img {
    width: 100%;
}

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    flex-wrap: wrap;
    gap: 20px;
    /* display: none; */

}

.card-1 {
    width: 280px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px 40px;
    background-color: white;
}

.card-head {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bolder;


}

.card-para {
    width: 100%;
    display: flex;
    align-items: center;
    color: grey;

}

.card-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.join {
    width: 100%;
    height: 40px;
    background-color: white;
    border: 2px solid #63b3d8;
    color: #63b3d8;
    font-size: 1.2rem;
    text-shadow: 0px 0px;
    font-weight: 100;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.join:hover {
    background-color: white;
}

.main {
    width: 100%;
    margin-top: 80px;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: none;
}

.box {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #63b3d8;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 20px;

    flex-wrap: wrap;
}

.header {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: #63b3d8;
    text-shadow: 2px 2px silver;
    font-family: sans-serif;

}

.que {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;


}

.box .que h2 {
    font-size: 1.2rem;

}

.opt {
    width: 100%;
    margin-top: 40px;


}


.btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

}

.btns {
    width: 100%;
    height: 30px;
    text-align: center;
    border: none;
    background-color: #63b3d8;
    color: white;
    font-size: 1rem;
    font-weight: bolder;
    text-shadow: 1px 1px silver;
    cursor: pointer;


}

button {
    height: 30px;
    border: 1px solid #4196b8;
    cursor: pointer;
    color: white;
    font-size: 1rem;
}


button:active {
    background-color: #358bb3;
}


@media screen and (max-width:520px) {
    .box {
        width: 420px;
    }

    .cards {
        justify-content: center;
    }
}

@media screen and (max-width:450px) {
    .box {
        width: 380px;

    }

    .cards {
        justify-content: center;
    }
}

@media screen and (max-width:400px) {
    .box {
        width: 330px;

    }

    .opt {
        margin-top: 15px;
    }

    header {
        padding: 20px;
    }

    .cards {
        justify-content: center;
    }

    .que {
        margin-top: 25px;
    }

    .box .que h2 {
        font-size: 1rem;
    }

    label {
        font-size: 0.8rem;
    }
}

.join-1 {
    width: 100%;
    height: 80vh;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
    display: none;
}

.hi-join {
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.hi-join-1 {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #63b3d8;
    font-family: sans-serif;
    padding: 5px;
}

.sub {
    text-align: center;
    font-size: 1rem;
}

.courseList {
    width: 100%;
    margin-top: 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.course {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #ebebeb;
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid #dddcdc;
}

.course:hover {
    background-color: #dddcdc;
}

.back-btn {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back {
    width: 150px;
    background-color: #63b3d8;
}

@media screen and (max-width:450px) {
    .hi-join-1 {
        font-size: 1.4rem;
        text-align: center;
    }

    .course {
        height: 40px;
        font-size: 1.2rem;
    }
}

.key {
    width: 100%;
    margin-top: 80px;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    gap: 20px;
    display: none;
}

.keyss {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.key-title {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #63b3d8;
    font-family: sans-serif;
    padding: 20px 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

.inp {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #63b3d8;
    font-family: sans-serif;
    background-color: white;
    border: 1px solid silver;

}

.password {
    width: 100%;
    height: 50px;
    padding: 20px;
}

.submits {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;

}

.key-submit {
    width: 120px;
    background-color: #63b3d8;
}

.resultSec {
    width: 100%;
    height: 80vh;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 30px;
    background-image: url("images/abcd.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: none;
}

.result-card {
    width: 350px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    /* background-color: silver; */
    background-color: transparent;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    padding: 30px 5px;




}

.result-head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;


}

.result-heads {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    text-shadow: 1px 1px silver;
    font-weight: bolder;
    font-family: sans-serif;


}

.result-icn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bolder;
    text-shadow: 1px 1px silver;
    text-align: center;

}

.result-obt {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bolder;
    color: white;


}

.result-tm {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bolder;
    color: white;


}

.result-per {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: bolder;
    text-shadow: 1px 1px silver;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    font-size: 0.8rem;
    font-family: cursive;
    color: white;
    font-weight: bolder;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;



}

@media screen and (max-width:550px) {
    .footer {
        font-size: 0.6rem;
        padding: 10px;
    }
}