* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-image: url("images/abcd.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



.header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    position: fixed;
    top: 0;
    z-index: 1;
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    font-weight: bolder;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

a {
    text-decoration: none;
}

.heads>h4 {
    color: white;
    font-size: 1.5rem;
    font-family: cursive;
    text-shadow: 1px 1px silver;
}

.heads {
    width: 60%;
    display: flex;
    align-items: center;

}

.icns {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 1.5rem;

}

.sign-up {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;

    /* display: none; */
}

.icns>a {
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px silver;
}

.footer {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 100px;
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    font-size: 0.8rem;
    color: white;
    font-family: cursive;
    font-weight: bolder;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    bottom: 0;
    z-index: 1;


}

.form {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 30px;
    flex-wrap: wrap;
    gap: 20px;
    background: transparent;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    /* border: 1px solid darkblue; */

}

.inps {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 5px;




}

.inps>input {
    width: 90%;
    height: 30px;
    border-bottom: 1px solid #0d6db7;
    border-right: none;
    border-top: none;
    border-left: none;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: transparent;
    color: silver;
}

.inps>input::placeholder {
    color: #dbdada;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.icn {
    font-size: 20px;
    color: #0d6db7;
    text-shadow: 1px 1px silver;
}

input:focus {
    border-bottom: 1px solid #0d6db7;
    outline: #0d6db7;


}

button {
    width: 100px;
    height: 30px;
    border: 1px solid #0d6db7;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background-color: #0d6db7;
    font-size: 1rem;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}

.bt {
    width: 100px;
    height: 30px;
    border: 1px solid #0d6db7;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background-color: #0d6db7;
    font-size: 1rem;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}

.bt:active {
    background-color: #0d6db7;
    border: none;
}

button:active {
    background-color: green;
}



.sign-in {

    width: 100%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;

    /* display: none; */

}

.btn1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.blue {
    background-color: #0d6db7;
}

@media screen and (max-width:450px) {
    .header {
        padding: 10px 30px;
    }

    .footer {
        font-size: 0.6rem;
        padding: 10px 20px;
        text-align: center;
    }

    .sign-up {
        margin-top: 60px;
        padding: 20px 30px;
    }

    .sign-in {
        margin-top: 60px;
        padding: 20px 30px;
    }

    .form {
        padding: 40px 20px;
    }
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: white;
    position: fixed;
    top: 0px;
    z-index: 1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.logo {
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
}

.drop {

    height: 60px;
    display: flex;
    align-items: center;
    gap: 5px;

}

.logo>img {
    width: 100%;
}

.pro-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;

}

.pro-img>img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.pro-name {
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    font-family: sans-serif;
    cursor: pointer;
    padding: 10px;
}

.hero {
    width: 100%;
    /* height: 100vh; */
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
    /* display: none; */
}

.hi {
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.hi-1 {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #63b3d8;
    font-family: sans-serif;
    padding: 5px;
}

.hi-2 {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 5px;
    font-family: sans-serif;
}

.hi-img {
    width: 100px;
    height: 100px;
}

.hi-img>img {
    width: 100%;
}

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    flex-wrap: wrap;
    gap: 20px;
    /* display: none; */

}

.card-1 {
    width: 280px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px 40px;
    background-color: white;
}

.card-head {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bolder;


}

.card-para {
    width: 100%;
    display: flex;
    align-items: center;
    color: grey;

}

.card-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.join {
    width: 100%;
    height: 40px;
    background-color: white;
    border: 2px solid #0d6db7;
    color: #0d6db7;
    font-size: 1.2rem;
    text-shadow: 0px 0px;
    font-weight: 100;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.join:hover {
    background-color: white;
}

.main {
    width: 100%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: none;
}

.box {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.header {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: #63b3d8;
    text-shadow: 2px 2px silver;
    font-family: sans-serif;

}

.que {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;


}

.box .que h2 {
    font-size: 1.2rem;

}

.opt {
    width: 100%;

    margin-top: 40px;


}


.btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

}

.btns {
    width: 100%;
    height: 30px;
    text-align: center;
    border: none;
    background-color: #0d6db7;
    color: white;
    font-size: 1rem;
    font-weight: bolder;
    text-shadow: 1px 1px silver;
    cursor: pointer;


}

button {
    height: 30px;
    border: 1px solid #0d6db7;
    cursor: pointer;
    color: white;
    font-size: 1rem;
}


button:active {
    background-color: #0d6db7;
}


@media screen and (max-width:520px) {
    .box {
        width: 420px;
    }

    .cards {
        justify-content: center;
    }
}

@media screen and (max-width:450px) {
    .box {
        width: 380px;
    }

    .cards {
        justify-content: center;
    }
}

@media screen and (max-width:400px) {
    .box {
        width: 330px;
    }

    header {
        padding: 20px;
    }

    .cards {
        justify-content: center;
    }
}

.join-1 {
    width: 100%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
    display: none;
}

.hi-join {
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.hi-join-1 {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #63b3d8;
    font-family: sans-serif;
    padding: 5px;
}

.sub {
    text-align: center;
    font-size: 1rem;
}

.courseList {
    width: 100%;
    margin-top: 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.course {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #ebebeb;
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid #dddcdc;
}

.course:hover {
    background-color: #dddcdc;
}

.back-btn {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back {
    width: 150px;
    background-color: #0d6db7;
}

@media screen and (max-width:450px) {
    .hi-join-1 {
        font-size: 1.4rem;
        text-align: center;
    }

    .course {
        height: 40px;
        font-size: 1.2rem;
    }
}

.key {
    width: 100%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
    display: none;
}

.key-title {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #63b3d8;
    font-family: sans-serif;
    padding: 20px 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

.inp {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #63b3d8;
    font-family: sans-serif;
    background-color: white;
    border: 1px solid silver;

}

.password {
    width: 100%;
    height: 50px;
    padding: 20px;
}

.submits {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;

}

.key-submit {
    width: 120px;
    background-color: #0d6db7;
}